/*
*
* Additional UI-Licious specific styling
*
*/

/// Large screen size fixing
html {
	background: url('@{noise-100-90-5}');
	background-repeat: repeat;
	background-position: 0 0;
	background-color: #e2e2de;
}

/// Image wrap
.author-card .img-wrap img {
	width: 120px;
	height: 120px;
}
